# Theis_API

./: API.csproj  API.sln  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
Controllers/Agent/: AgentController.cs
Controllers/Core/: BranchController.cs  LocationController.cs  PositionController.cs
Controllers/Customer/: CustomerController.cs
Controllers/Miller/: MillerController.cs  RicePurchaseController.cs
Controllers/Staff/: PayrollController.cs  SalaryController.cs  SalaryNewController.cs  StaffController.cs
Controllers/User/: AuthController.cs  RoleController.cs  UserController.cs  UserValidator.cs
Data/: Agents.cs  CoreData.cs  Customers.cs  DataContext.cs  Millers.cs  Staffs.cs  Stock.cs  Users.cs
Data/View/: Address.cs
Function/: GetId.cs  TokenService.cs  TokenValidationMiddleware.cs
Migrations/: 20240628103839_initial.Designer.cs  20240628105450_NameColumn.Designer.cs  20240628105450_NameColumn.cs  20240701113214_BranchIdColumn.Designer.cs  20240701113214_BranchIdColumn.cs  20240701174157_DropColumnPhone.Designer.cs  20240701174157_DropColumnPhone.cs  20240701185023_AddDescriptionColumn.Designer.cs  20240701185023_AddDescriptionColumn.cs  20240701190959_AddRoleDescription.Designer.cs  20240701190959_AddRoleDescription.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
